###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence1)
#  Generated on:      Wed Mar 18 21:11:00 2026
#  Design:            sha256_core
#  Command:           report_design > pd_design.repo
###############################################################

	 View : setup
     +-----------------------------------------------------+ 
     |     Design Property      |    Value    | 
     |--------------------------+-------------+------------| 
     | Design Name              | sha256_core | 
     |--------------------------+-------------+------------| 
     |                          |     MAX     |    MIN     | 
     | Operating Condition Name |    slow     |    slow    | 
     |         Process          |    1.000    |   1.000    | 
     |         Voltage          |    0.900    |   0.900    | 
     |       Temperature        |   125.000   |  125.000   | 
     |        Tree Type         |  worst_case | worst_case | 
     +-----------------------------------------------------+ 
     +-------------------------+ 
     |   Design Rule   | Value | 
     |-----------------+-------| 
     | Max Transition  |    NA | 
     | Min Transition  |    NA | 
     | Max Capacitance |    NA | 
     | Min Capacitance |    NA | 
     | Max Fanout      |    NA | 
     | Min Fanout      |    NA | 
     +-------------------------+ 
