
Power Net Detected:
        Voltage	    Name
             0V	    vss
           0.9V	    vdd
Using Power View: setup.
Load RC corner of view setup

Begin Power Analysis

             0V	    vss
           0.9V	    vdd

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2285.53MB/4165.22MB/2454.83MB)

Begin Processing Timing Window Data for Power Calculation

clk(200MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2285.90MB/4165.22MB/2454.83MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2285.90MB/4165.22MB/2454.83MB)

Begin Processing Signal Activity


Starting Levelizing
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT)
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT): 10%
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT): 20%
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT): 30%
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT): 40%
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT): 50%
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT): 60%
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT): 70%
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT): 80%
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT): 90%

Finished Levelizing
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT)

Starting Activity Propagation
2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2026-Mar-18 21:10:58 (2026-Mar-18 15:40:58 GMT): 10%
2026-Mar-18 21:10:59 (2026-Mar-18 15:40:59 GMT): 20%

Finished Activity Propagation
2026-Mar-18 21:10:59 (2026-Mar-18 15:40:59 GMT)
Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2285.90MB/4165.22MB/2454.83MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2026-Mar-18 21:10:59 (2026-Mar-18 15:40:59 GMT)
 ... Calculating switching power
2026-Mar-18 21:10:59 (2026-Mar-18 15:40:59 GMT): 10%
2026-Mar-18 21:10:59 (2026-Mar-18 15:40:59 GMT): 20%
2026-Mar-18 21:10:59 (2026-Mar-18 15:40:59 GMT): 30%
2026-Mar-18 21:10:59 (2026-Mar-18 15:40:59 GMT): 40%
2026-Mar-18 21:10:59 (2026-Mar-18 15:40:59 GMT): 50%
 ... Calculating internal and leakage power
2026-Mar-18 21:10:59 (2026-Mar-18 15:40:59 GMT): 60%
2026-Mar-18 21:10:59 (2026-Mar-18 15:40:59 GMT): 70%
2026-Mar-18 21:11:00 (2026-Mar-18 15:41:00 GMT): 80%
2026-Mar-18 21:11:00 (2026-Mar-18 15:41:00 GMT): 90%

Finished Calculating power
2026-Mar-18 21:11:00 (2026-Mar-18 15:41:00 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2285.90MB/4165.22MB/2454.83MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2285.90MB/4165.22MB/2454.83MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:02, mem(process/total/peak)=2285.90MB/4165.22MB/2454.83MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2285.90MB/4165.22MB/2454.83MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2026-Mar-18 21:11:00 (2026-Mar-18 15:41:00 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sha256_core
*
*	Liberty Libraries used:
*	        setup: ../../../install/FOUNDRY_1/digital/90nm/dig/lib/slow.lib
*
*	Parasitic Files used:
*
*       Power View : setup
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:       22.15819265 	   74.4794%
Total Switching Power:       6.73469371 	   22.6370%
Total Leakage Power:         0.85789015 	    2.8836%
Total Power:                29.75077652
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         13.45      0.6481      0.3887       14.49        48.7
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                      8.706       6.087      0.4692       15.26        51.3
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              22.16       6.735      0.8579       29.75         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
vdd                       0.9      22.16       6.735      0.8579       29.75         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:          FE_OFC832_n_9215 (BUFX16):          0.06441
*              Highest Leakage Power:     FE_OFC1381_n_2739_dup (BUFX20):         0.000367
*                Total Cap:      2.2983e-10 F
*                Total instances in design: 17168
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2289.82MB/4165.22MB/2454.83MB)

