###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence1)
#  Generated on:      Fri May  8 13:34:19 2026
#  Design:            rot_top
#  Command:           report_timing > pd_timing.repo
###############################################################
Path 1: MET Setup Check with Pin u_auth_engine_u_sha256/a_reg[30]/CK 
Endpoint:   u_auth_engine_u_sha256/a_reg[30]/D     (^) checked with  leading 
edge of 'clk'
Beginpoint: u_auth_engine_u_sha256/round_reg[3]/QN (v) triggered by  leading 
edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.000
- Setup                         0.137
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.663
- Arrival Time                  9.624
= Slack Time                    0.040
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                                    |              |          |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+----------+-------+---------+----------| 
     | u_auth_engine_u_sha256/round_reg[3]                | CK ^         |          |       |   0.000 |    0.040 | 
     | u_auth_engine_u_sha256/round_reg[3]                | CK ^ -> QN v | DFFX1    | 0.373 |   0.373 |    0.412 | 
     | u_auth_engine_u_sha256/FE_OFC2541_n_3784           | A v -> Y v   | BUFX6    | 0.138 |   0.511 |    0.551 | 
     | u_auth_engine_u_sha256/g239089                     | AN v -> Y v  | NOR2BX2  | 0.172 |   0.683 |    0.723 | 
     | u_auth_engine_u_sha256/FE_OFC2580_n_3873           | A v -> Y ^   | CLKINVX6 | 0.108 |   0.791 |    0.831 | 
     | u_auth_engine_u_sha256/FE_OFC5642_n_3873           | A ^ -> Y v   | CLKINVX2 | 0.106 |   0.897 |    0.937 | 
     | u_auth_engine_u_sha256/FE_OFC5645_n_3873           | A v -> Y v   | BUFX16   | 0.220 |   1.117 |    1.157 | 
     | u_auth_engine_u_sha256/FE_RC_638_0                 | A1 v -> Y ^  | AOI21X1  | 0.138 |   1.255 |    1.295 | 
     | u_auth_engine_u_sha256/g228380                     | A0 ^ -> Y v  | AOI21X1  | 0.117 |   1.373 |    1.413 | 
     | u_auth_engine_u_sha256/g227698                     | C0 v -> Y ^  | AOI211X2 | 0.146 |   1.518 |    1.558 | 
     | u_auth_engine_u_sha256/FE_RC_623_0                 | C0 ^ -> Y v  | OAI211X1 | 0.181 |   1.700 |    1.740 | 
     | u_auth_engine_u_sha256/g227118__9315               | A1 v -> Y ^  | AOI22X1  | 0.148 |   1.847 |    1.887 | 
     | u_auth_engine_u_sha256/FE_RC_124_0                 | B ^ -> Y v   | NAND2XL  | 0.168 |   2.016 |    2.056 | 
     | u_auth_engine_u_sha256/FE_OFC5367_n_10622          | A v -> Y v   | BUFX3    | 0.213 |   2.228 |    2.268 | 
     | u_auth_engine_u_sha256/FE_RC_336_0                 | B v -> Y v   | AND2X1   | 0.157 |   2.385 |    2.425 | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP_groupi | A v -> CO v  | ADDFHX1  | 0.272 |   2.657 |    2.697 | 
     | _g6902                                             |              |          |       |         |          | 
     | u_auth_engine_u_sha256/FE_RC_325_0                 | A v -> Y ^   | NAND2X2  | 0.076 |   2.732 |    2.772 | 
     | u_auth_engine_u_sha256/FE_RC_324_0                 | B ^ -> Y v   | NAND2X2  | 0.094 |   2.826 |    2.866 | 
     | u_auth_engine_u_sha256/FE_RC_370_0                 | A v -> Y ^   | NAND2X2  | 0.076 |   2.902 |    2.942 | 
     | u_auth_engine_u_sha256/FE_RC_369_0                 | B ^ -> Y v   | NAND2X2  | 0.088 |   2.990 |    3.030 | 
     | u_auth_engine_u_sha256/FE_RC_156_0                 | A v -> Y ^   | NAND2X2  | 0.072 |   3.062 |    3.102 | 
     | u_auth_engine_u_sha256/FE_RC_155_0                 | B ^ -> Y v   | NAND2X2  | 0.090 |   3.153 |    3.193 | 
     | u_auth_engine_u_sha256/FE_RC_260_0                 | B v -> Y ^   | NAND2XL  | 0.082 |   3.235 |    3.274 | 
     | u_auth_engine_u_sha256/FE_RC_149_0                 | B0 ^ -> Y v  | OAI21X1  | 0.078 |   3.313 |    3.353 | 
     | u_auth_engine_u_sha256/FE_OFC5282_n_10787          | A v -> Y v   | BUFX2    | 0.204 |   3.517 |    3.556 | 
     | u_auth_engine_u_sha256/FE_RC_300_0                 | B v -> Y ^   | NAND2X2  | 0.070 |   3.587 |    3.627 | 
     | u_auth_engine_u_sha256/FE_RC_1104_0                | B0 ^ -> Y v  | OAI21X2  | 0.120 |   3.707 |    3.747 | 
     | u_auth_engine_u_sha256/FE_OFC5280_WALLACE_CSA_DUMM | A v -> Y ^   | CLKINVX1 | 0.095 |   3.802 |    3.842 | 
     | Y_OP3_groupi_n_18                                  |              |          |       |         |          | 
     | u_auth_engine_u_sha256/FE_RC_344_0                 | B ^ -> Y v   | NAND2BX2 | 0.088 |   3.890 |    3.930 | 
     | u_auth_engine_u_sha256/FE_RC_343_0                 | B v -> Y ^   | NAND2X2  | 0.061 |   3.951 |    3.991 | 
     | u_auth_engine_u_sha256/FE_RC_342_0                 | B ^ -> Y v   | NAND2X2  | 0.068 |   4.019 |    4.059 | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.245 |   4.265 |    4.304 | 
     | i_g3540                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.254 |   4.519 |    4.558 | 
     | i_g3539                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/FE_RC_493_0                 | A v -> Y ^   | NAND2X1  | 0.085 |   4.604 |    4.644 | 
     | u_auth_engine_u_sha256/FE_RC_492_0                 | B ^ -> Y v   | NAND2X2  | 0.078 |   4.682 |    4.722 | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.252 |   4.934 |    4.974 | 
     | i_g3537                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/FE_RC_1106_0                | A v -> Y ^   | NAND2X2  | 0.071 |   5.005 |    5.045 | 
     | u_auth_engine_u_sha256/FE_RC_1105_0                | B ^ -> Y v   | NAND2X2  | 0.083 |   5.088 |    5.128 | 
     | u_auth_engine_u_sha256/FE_RC_888_0                 | A v -> Y ^   | NAND2X2  | 0.066 |   5.154 |    5.194 | 
     | u_auth_engine_u_sha256/FE_RC_908_0                 | B ^ -> Y v   | NAND2BX2 | 0.095 |   5.250 |    5.289 | 
     | u_auth_engine_u_sha256/FE_RC_863_0                 | A v -> Y ^   | NAND2X2  | 0.093 |   5.343 |    5.383 | 
     | u_auth_engine_u_sha256/FE_OFC5276_FE_RN_672_0      | A ^ -> Y v   | CLKINVX2 | 0.045 |   5.388 |    5.428 | 
     | u_auth_engine_u_sha256/FE_RC_1008_0                | B v -> Y ^   | NAND2BX2 | 0.046 |   5.434 |    5.474 | 
     | u_auth_engine_u_sha256/FE_RC_974_0                 | B ^ -> Y v   | NAND2BX2 | 0.087 |   5.521 |    5.561 | 
     | u_auth_engine_u_sha256/FE_RC_840_0                 | A v -> Y ^   | NAND2X2  | 0.069 |   5.590 |    5.630 | 
     | u_auth_engine_u_sha256/FE_RC_839_0                 | B ^ -> Y v   | NAND2X2  | 0.075 |   5.665 |    5.705 | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.233 |   5.898 |    5.938 | 
     | i_g3531                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.237 |   6.135 |    6.175 | 
     | i_g3530                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.248 |   6.384 |    6.423 | 
     | i_g3529                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/FE_RC_1025_0                | B v -> Y ^   | NAND2BX2 | 0.062 |   6.445 |    6.485 | 
     | u_auth_engine_u_sha256/FE_RC_1016_0                | A ^ -> Y v   | NAND2X2  | 0.073 |   6.518 |    6.558 | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.234 |   6.752 |    6.792 | 
     | i_g3527                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.235 |   6.987 |    7.026 | 
     | i_g3526                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.235 |   7.222 |    7.262 | 
     | i_g3525                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.237 |   7.459 |    7.499 | 
     | i_g3524                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.239 |   7.698 |    7.737 | 
     | i_g3523                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.236 |   7.934 |    7.973 | 
     | i_g3522                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.237 |   8.170 |    8.210 | 
     | i_g3521                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.236 |   8.406 |    8.446 | 
     | i_g3520                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.245 |   8.651 |    8.691 | 
     | i_g3519                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.236 |   8.888 |    8.928 | 
     | i_g3518                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> CO v | ADDFHX2  | 0.234 |   9.122 |    9.162 | 
     | i_g3517                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/WALLACE_CSA_DUMMY_OP3_group | CI v -> S ^  | ADDFHXL  | 0.351 |   9.472 |    9.512 | 
     | i_g3516                                            |              |          |       |         |          | 
     | u_auth_engine_u_sha256/FE_RC_214_0                 | A1 ^ -> Y v  | AOI21X1  | 0.078 |   9.551 |    9.590 | 
     | u_auth_engine_u_sha256/g126303                     | A v -> Y ^   | INVXL    | 0.073 |   9.624 |    9.663 | 
     | u_auth_engine_u_sha256/a_reg[30]                   | D ^          | DFFHQX1  | 0.000 |   9.624 |    9.663 | 
     +-----------------------------------------------------------------------------------------------------------+ 

