###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence1)
#  Generated on:      Wed Mar 18 21:11:01 2026
#  Design:            sha256_core
#  Command:           report_timing -unconstrained > pd_untiming.repo
###############################################################
Path 1:Endpoint:   W_reg[0][0]/CK (v) (unconstrained output)
Beginpoint: clk            (v) triggered by trailing edge of 'clk'
Arrival Time                    0.000
Analysis View: setup
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------+ 
     |  Instance   |  Arc  |  Cell  | Delay | Arrival | 
     |             |       |        |       |  Time   | 
     |-------------+-------+--------+-------+---------| 
     |             | clk v |        |       |   0.000 | 
     | W_reg[0][0] | CK v  | DFFQX2 | 0.000 |   0.000 | 
     +------------------------------------------------+ 

