============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 18 2026  08:00:58 pm
  Module:                 sha256_core
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 
   Gate    Instances     Area    Library 
-----------------------------------------
ADDFX1           365    7182.981    fast 
ADDFXL           175    3443.895    fast 
ADDHX1             6      72.662    fast 
ADDHXL             1      12.110    fast 
AND2X1            27     122.618    fast 
AND2X4             3      24.978    fast 
AND2XL             1       4.541    fast 
AO22X2             1       9.083    fast 
AO22XL           250    1892.250    fast 
AOI211X1         182     964.291    fast 
AOI21X1          205     930.987    fast 
AOI21XL           12      54.497    fast 
AOI221X1         240    1816.560    fast 
AOI221XL           2      15.138    fast 
AOI222XL        1193    9932.799    fast 
AOI22X1         1072    6491.174    fast 
AOI22XL          337    2040.602    fast 
AOI2BB1X1         12      72.662    fast 
AOI31X1            6      36.331    fast 
AOI32X1            8      54.497    fast 
AOI33XL            4      30.276    fast 
BUFX3              1       6.055    fast 
CLKAND2X2          2      10.597    fast 
CLKINVX1         225     510.908    fast 
CLKINVX4           2      12.110    fast 
CLKINVX6           1       6.812    fast 
CLKXOR2X1          7      58.281    fast 
DFFQX1          1290   20504.421    fast 
DFFQX2             1      16.652    fast 
DFFX1              5      94.613    fast 
DFFX4              1      25.735    fast 
INVX1             87     197.551    fast 
INVX2              1       3.784    fast 
INVX3              1       4.541    fast 
INVXL            614    1394.210    fast 
MX2X1            361    2459.168    fast 
MX3X1             37     476.090    fast 
MX3XL             50     643.365    fast 
MX4XL             52     944.611    fast 
MXI2XL           524    3172.925    fast 
MXI4X1            34     617.630    fast 
MXI4XL             1      18.166    fast 
NAND2BX1          11      49.955    fast 
NAND2BXL           3      13.624    fast 
NAND2XL          515    1559.214    fast 
NAND3X1           13      59.038    fast 
NAND3XL            1       4.541    fast 
NAND4XL           35     185.441    fast 
NOR2BX1            4      18.166    fast 
NOR2BX2            1       6.812    fast 
NOR2BXL            1       4.541    fast 
NOR2X2             2      12.110    fast 
NOR2XL           603    1825.643    fast 
NOR3X1            10      45.414    fast 
NOR4BX1            2      13.624    fast 
NOR4X1            14      84.773    fast 
OA21X2             1       8.326    fast 
OA22X1            21     158.949    fast 
OAI211X1          96     508.637    fast 
OAI211XL           6      31.790    fast 
OAI21X1          125     567.675    fast 
OAI21XL          316    1435.082    fast 
OAI221X1         255    1930.095    fast 
OAI221XL           5      37.845    fast 
OAI222XL         153    1273.863    fast 
OAI22X1          174    1053.605    fast 
OAI22XL           29     175.601    fast 
OAI2BB1X1         82     434.461    fast 
OAI2BB1XL         10      52.983    fast 
OAI31X1            4      24.221    fast 
OAI32X1            6      40.873    fast 
OAI32XL            2      13.624    fast 
OR2X1             20      90.828    fast 
OR2XL             13      59.038    fast 
OR3X1              2      12.110    fast 
OR4XL              3      20.436    fast 
SDFFQX1         1537   31410.593    fast 
XNOR2X1           14     116.563    fast 
XNOR2XL            1       8.326    fast 
XOR2XL             9      74.933    fast 
-----------------------------------------
total          11498  109806.510         


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          2834  52052.013   47.4 
inverter             931   2129.917    1.9 
buffer                 1      6.055    0.0 
logic               7732  55618.525   50.7 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              11498 109806.510  100.0 

