============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 07 2026  01:35:44 pm
  Module:                 rot_top
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================


Path 1: MET (6141 ps) Setup Check with Pin u_auth_engine_total_bits_reg[63]/CK->SI
          Group: clk
     Startpoint: (R) fw_strobe[0]
          Clock: (R) clk
       Endpoint: (F) u_auth_engine_total_bits_reg[63]/SI
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-      85                  
       Uncertainty:-     200                  
     Required Time:=    9715                  
      Launch Clock:-       0                  
       Input Delay:-    1000                  
         Data Path:-    2574                  
             Slack:=    6141                  

Exceptions/Constraints:
  input_delay             1000            input.sdc_line_20_37_1 

#-----------------------------------------------------------------------------------------------------------------------
#                 Timing Point                  Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                     (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------
  fw_strobe[0]                                  -       -      R     (arrival)      4  8.3     0     0    1000    (-,-) 
  u_auth_engine_g68642/Y                        -       A->Y   R     AND2X1         2  3.6    16    33    1033    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g853/Y  -       B->Y   R     AND2X1         2  8.0    28    44    1077    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g851/CO -       CI->CO R     ADDFX1         1  5.1    25    59    1136    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g850/CO -       CI->CO R     ADDFX1         2  3.4    21    54    1190    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g849/Y  -       A->Y   F     NAND2XL        3  5.3    35    28    1218    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g847/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    1267    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g845/Y  -       A->Y   F     NAND2XL        3  5.3    37    32    1299    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g843/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    1348    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g841/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    1380    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g839/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    1429    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g837/Y  -       A->Y   F     NAND2XL        3  6.5    43    36    1465    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g835/Y  -       B->Y   R     NOR2XL         3  6.3    63    57    1523    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g833/Y  -       A->Y   F     NAND2XL        3  5.3    40    32    1555    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g831/Y  -       B->Y   R     NOR2XL         3  5.2    54    50    1605    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g829/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    1636    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g827/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    1686    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g825/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    1718    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g823/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    1767    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g821/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    1799    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g819/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    1848    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g817/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    1880    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g815/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    1929    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g813/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    1961    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g811/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2010    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g809/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2042    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g807/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2091    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g805/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2123    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g803/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2172    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g801/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2204    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g799/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2254    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g797/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2285    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g795/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2335    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g793/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2366    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g791/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2416    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g789/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2448    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g787/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2497    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g785/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2529    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g783/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2578    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g781/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2610    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g779/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2659    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g777/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2691    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g775/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2740    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g773/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2772    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g771/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2821    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g769/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2853    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g767/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2902    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g765/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    2934    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g763/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    2984    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g761/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    3015    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g759/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    3065    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g757/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    3096    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g755/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    3146    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g753/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    3177    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g751/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    3227    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g749/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    3258    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g747/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    3308    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g745/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    3340    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g743/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    3389    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g741/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    3421    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g739/Y  -       B->Y   R     NOR2XL         3  5.2    53    49    3470    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g737/Y  -       A->Y   F     NAND2XL        3  5.3    38    32    3502    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g735/Y  -       A->Y   R     NAND2XL        1  1.8    21    24    3526    (-,-) 
  u_auth_engine_add_255_40_Y_add_263_40_g734/Y  -       B0->Y  F     OAI21XL        1  1.8    22    18    3544    (-,-) 
  u_auth_engine_g99306/Y                        -       B->Y   F     AND2X1         1  2.9    13    30    3574    (-,-) 
  u_auth_engine_total_bits_reg[63]/SI           <<<     -      F     SDFFRHQX1      1    -     -     0    3574    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------

