============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 18 2026  08:00:58 pm
  Module:                 sha256_core
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (129 ps) Setup Check with Pin W_reg[12][31]/CK->D
          Group: clk
     Startpoint: (R) widx_reg[4]/CK
          Clock: (R) clk
       Endpoint: (R) W_reg[12][31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-      48                  
       Uncertainty:-     150                  
     Required Time:=    4802                  
      Launch Clock:-       0                  
         Data Path:-    4672                  
             Slack:=     129                  

#-----------------------------------------------------------------------------------------------------------------
#             Timing Point              Flags    Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                              (fF)   (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------
  widx_reg[4]/CK                        -       -      R     (arrival)   2834      -     0     0       0    (-,-) 
  widx_reg[4]/Q                         -       CK->Q  R     DFFQX1         1    3.0    15    78      78    (-,-) 
  g130616/Y                             -       A->Y   R     BUFX3        373 1005.6   945   672     750    (-,-) 
  g228409/Y                             -       A->Y   F     CLKINVX6     383  878.0   534   383    1133    (-,-) 
  g227173/Y                             -       B->Y   R     NOR2XL        20   35.3   363   378    1512    (-,-) 
  g226198/Y                             -       B->Y   R     AND2X1        62  152.5   422   341    1853    (-,-) 
  g224997/Y                             -       A->Y   F     NAND2XL        1    3.0    93     7    1860    (-,-) 
  g222977/Y                             -       C0->Y  R     OAI221X1       1    2.9   144    35    1895    (-,-) 
  g222628/Y                             -       B0->Y  F     AOI21X1        2    5.9   106    13    1908    (-,-) 
  g222197__5107/Y                       -       A1->Y  R     OAI21X1        1    1.8    50    45    1953    (-,-) 
  g222044__9315/Y                       -       C0->Y  F     AOI222XL       1    3.0   132    28    1981    (-,-) 
  g221911__7482/Y                       -       C0->Y  R     OAI211X1       3   11.7   103    64    2044    (-,-) 
  g221765__2346/Y                       -       S0->Y  R     MXI2XL         1    3.8    65    51    2096    (-,-) 
  g228485/Y                             -       B->Y   R     CLKXOR2X1      1    5.1    25    44    2140    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g5026/S  -       CI->S  F     ADDFXL         1    4.7    33    84    2224    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g5006/CO -       B->CO  F     ADDHX1         1    5.1    16    37    2262    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4974/CO -       CI->CO F     ADDFX1         1    5.1    27    67    2328    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4973/CO -       CI->CO F     ADDFX1         1    5.1    27    69    2398    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4972/CO -       CI->CO F     ADDFX1         1    5.1    27    69    2467    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4971/CO -       CI->CO F     ADDFX1         1    5.1    27    69    2537    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4970/CO -       CI->CO F     ADDFX1         1    5.1    27    69    2606    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4969/CO -       CI->CO F     ADDFX1         1    5.1    27    69    2675    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4968/CO -       CI->CO F     ADDFX1         1    5.1    27    69    2745    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4967/CO -       CI->CO F     ADDFX1         1    5.1    27    69    2814    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4966/CO -       CI->CO F     ADDFX1         1    5.1    27    69    2884    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4965/CO -       CI->CO F     ADDFX1         1    5.1    27    69    2953    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4964/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3022    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4963/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3092    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4962/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3161    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4961/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3231    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4960/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3300    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4959/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3369    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4958/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3439    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4957/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3508    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4956/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3578    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4955/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3647    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4954/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3716    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4953/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3786    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4952/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3855    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4951/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3925    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4950/CO -       CI->CO F     ADDFX1         1    5.1    27    69    3994    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4949/CO -       CI->CO F     ADDFX1         1    5.1    27    69    4063    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4948/CO -       CI->CO F     ADDFX1         1    5.1    27    69    4133    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4947/CO -       CI->CO F     ADDFX1         1    5.1    27    69    4202    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4946/CO -       CI->CO F     ADDFX1         1    5.1    27    69    4272    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4945/CO -       CI->CO F     ADDFX1         1    3.8    25    66    4338    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g4944/Y  -       B->Y   R     CLKXOR2X1     56  105.2   296   248    4586    (-,-) 
  g130667/Y                             -       A->Y   F     CLKINVX1       9   16.2   101    35    4621    (-,-) 
  g126860/Y                             -       A1->Y  R     OAI21XL        1    1.7    69    52    4672    (-,-) 
  W_reg[12][31]/D                       <<<     -      R     DFFQX1         1      -     -     0    4672    (-,-) 
#-----------------------------------------------------------------------------------------------------------------

