============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 18 2026  08:00:58 pm
  Module:                 sha256_core
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Max_transition design rule: no constraints.


Max_capacitance design rule: no violations.


Max_fanout design rule: no constraints.



