============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 07 2026  01:35:45 pm
  Module:                 rot_top
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                 
   Gate    Instances     Area    Library 
-----------------------------------------
ADDFX1           359    7064.904    fast 
ADDFXL           183    3601.330    fast 
ADDHX1             6      72.662    fast 
AND2X1            97     440.516    fast 
AND2XL            34     154.408    fast 
AND3X1             5      30.276    fast 
AND4X1             1       6.812    fast 
AND4XL             1       6.812    fast 
AO21X1             3      20.436    fast 
AO22XL          1100    8325.900    fast 
AOI211X1         198    1049.063    fast 
AOI211XL           2      10.597    fast 
AOI21X1          196     890.114    fast 
AOI21XL           77     349.688    fast 
AOI221X1         253    1914.957    fast 
AOI221XL           1       7.569    fast 
AOI222XL        1574   13104.967    fast 
AOI22X1          836    5062.147    fast 
AOI22XL          395    2391.804    fast 
AOI2BB1X1         11      66.607    fast 
AOI2BB1XL          1       6.055    fast 
AOI31X1            3      18.166    fast 
AOI32X1           14      95.369    fast 
AOI32XL            1       6.812    fast 
AOI33XL            4      30.276    fast 
BUFX2            394    1789.312    fast 
CLKBUFX2         297    1348.796    fast 
CLKINVX1        2497    5669.938    fast 
CLKXOR2X1          7      58.281    fast 
DFFQX1          1294   20568.001    fast 
DFFRHQX1        1029   21028.953    fast 
DFFRX1             3      65.850    fast 
DFFX1              4      75.690    fast 
INVX1            194     440.516    fast 
INVXL           1287    2922.391    fast 
MX2X1            362    2465.980    fast 
MX3X1             44     566.161    fast 
MX3XL             30     386.019    fast 
MX4XL             47     853.783    fast 
MXI2XL           520    3148.704    fast 
MXI4X1            36     653.962    fast 
MXI4XL             1      18.166    fast 
NAND2BX1          31     140.783    fast 
NAND2BXL           9      40.873    fast 
NAND2XL          532    1610.683    fast 
NAND3BX1           4      24.221    fast 
NAND3X1           16      72.662    fast 
NAND3XL            2       9.083    fast 
NAND4BXL          19     129.430    fast 
NAND4XL           51     270.213    fast 
NOR2BX1           28     127.159    fast 
NOR2BXL            5      22.707    fast 
NOR2XL           632    1913.443    fast 
NOR3BX1            1       6.055    fast 
NOR3X1            20      90.828    fast 
NOR3XL             1       4.541    fast 
NOR4BBX1           2      16.652    fast 
NOR4BX1           14      95.369    fast 
NOR4X1            42     254.318    fast 
OA21X1             2      13.624    fast 
OA21XL            29     197.551    fast 
OA22X1            24     181.656    fast 
OA22XL             1       7.569    fast 
OAI211X1          97     513.935    fast 
OAI211XL           6      31.790    fast 
OAI21X1          156     708.458    fast 
OAI21XL           18      81.745    fast 
OAI221X1         276    2089.044    fast 
OAI221XL           8      60.552    fast 
OAI222XL         137    1140.648    fast 
OAI22X1          222    1344.254    fast 
OAI22XL           39     236.153    fast 
OAI2BB1X1         77     407.969    fast 
OAI2BB1XL         12      63.580    fast 
OAI31X1            4      24.221    fast 
OAI31XL            1       6.055    fast 
OAI32X1           11      74.933    fast 
OAI32XL            3      20.436    fast 
OAI33X1            1       8.326    fast 
OR2X1              6      27.248    fast 
OR2XL             23     104.452    fast 
OR3X1              1       6.055    fast 
OR4XL             27     183.927    fast 
SDFFQX1         1536   31390.157    fast 
SDFFRHQX1         77    1923.283    fast 
XNOR2X1           15     124.889    fast 
XOR2XL             5      41.630    fast 
-----------------------------------------
total          17624  152631.912         


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          3943  75051.933   49.2 
inverter            3978   9032.845    5.9 
buffer               691   3138.107    2.1 
logic               9012  65409.027   42.9 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              17624 152631.912  100.0 

