============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 07 2026  01:35:43 pm
  Module:                 rot_top
  Technology libraries:   fast 
                          fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

        Instance            Module    Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------
rot_top                                    17624 152631.912     0.000   152631.912 <none> (D)  
  u_auth_engine_u_sha256 sha256_core       14314 117728.225     0.000   117728.225 <none> (T)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
