============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 18 2026  08:00:56 pm
  Module:                 sha256_core
  Technology libraries:   fast 
                          fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------
sha256_core              11498 109806.510     0.000   109806.510 <none> (D)  
  (D) = wireload is default in technology library
