###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence1)
#  Generated on:      Fri May  8 13:34:19 2026
#  Design:            rot_top
#  Command:           report_design > pd_design.repo
###############################################################

	 View : setup
     +----------------------------------------------------+ 
     |     Design Property      |   Value    | 
     |--------------------------+------------+------------| 
     | Design Name              |    rot_top | 
     |--------------------------+------------+------------| 
     |                          |    MAX     |    MIN     | 
     | Operating Condition Name |    slow    |    slow    | 
     |         Process          |   1.000    |   1.000    | 
     |         Voltage          |   0.900    |   0.900    | 
     |       Temperature        |  125.000   |  125.000   | 
     |        Tree Type         | worst_case | worst_case | 
     +----------------------------------------------------+ 
     +-------------------------+ 
     |   Design Rule   | Value | 
     |-----------------+-------| 
     | Max Transition  | 0.300 | 
     | Min Transition  |    NA | 
     | Max Capacitance |    NA | 
     | Min Capacitance |    NA | 
     | Max Fanout      | 8.000 | 
     | Min Fanout      |    NA | 
     +-------------------------+ 
