###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence1)
#  Generated on:      Wed Mar 18 21:11:01 2026
#  Design:            sha256_core
#  Command:           report_timing > pd_timing.repo
###############################################################
Path 1: VIOLATED Setup Check with Pin a_reg[31]/CK 
Endpoint:   a_reg[31]/D     (^) checked with  leading edge of 'clk'
Beginpoint: round_reg[3]/QN (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.000
- Setup                         0.136
+ Phase Shift                   5.000
- Uncertainty                   0.150
= Required Time                 4.714
- Arrival Time                  6.406
= Slack Time                   -1.693
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) -0.300
     = Beginpoint Arrival Time       -0.300
     +--------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                    |              |           |       |  Time   |   Time   | 
     |------------------------------------+--------------+-----------+-------+---------+----------| 
     | round_reg[3]                       | CK ^         |           |       |  -0.300 |   -1.993 | 
     | round_reg[3]                       | CK ^ -> QN v | DFFX4     | 0.467 |   0.166 |   -1.526 | 
     | g227179                            | B v -> Y v   | AND2X6    | 0.150 |   0.317 |   -1.376 | 
     | FE_OFC1350_n_2807_dup              | A v -> Y v   | BUFX20    | 0.169 |   0.486 |   -1.207 | 
     | g225567                            | B1 v -> Y ^  | AOI22X4   | 0.079 |   0.565 |   -1.128 | 
     | g223600                            | A0 ^ -> Y v  | AOI21X1   | 0.118 |   0.683 |   -1.010 | 
     | FE_RC_489_0                        | A v -> Y ^   | NOR2X1    | 0.115 |   0.798 |   -0.895 | 
     | FE_RC_487_0                        | A ^ -> Y v   | NAND2X1   | 0.151 |   0.949 |   -0.744 | 
     | FE_RC_94_0                         | B v -> Y ^   | NAND2X1   | 0.114 |   1.062 |   -0.630 | 
     | FE_RC_2656_0                       | B ^ -> Y v   | NAND2X2   | 0.092 |   1.154 |   -0.539 | 
     | FE_RC_92_0                         | B0 v -> Y ^  | AOI21X2   | 0.131 |   1.285 |   -0.407 | 
     | g222140__4319                      | B0 ^ -> Y v  | OAI21X2   | 0.101 |   1.387 |   -0.306 | 
     | FE_OFC757_n_8264                   | A v -> Y v   | BUFX6     | 0.173 |   1.560 |   -0.133 | 
     | FE_RC_2402_0                       | B v -> Y ^   | NAND2BX4  | 0.051 |   1.611 |   -0.082 | 
     | FE_RC_428_0                        | B0 ^ -> Y v  | OAI21X2   | 0.069 |   1.680 |   -0.013 | 
     | WALLACE_CSA_DUMMY_OP_groupi_g3185  | B v -> CO v  | ADDHX1    | 0.148 |   1.827 |    0.135 | 
     | WALLACE_CSA_DUMMY_OP_groupi_g3123  | CI v -> CO v | ADDFHX2   | 0.232 |   2.059 |    0.367 | 
     | WALLACE_CSA_DUMMY_OP_groupi_g3121  | CI v -> S ^  | ADDFHX2   | 0.489 |   2.549 |    0.856 | 
     | WALLACE_CSA_DUMMY_OP3_groupi_g3536 | A ^ -> CO ^  | ADDFHX2   | 0.254 |   2.802 |    1.109 | 
     | FE_RC_4386_0                       | A ^ -> Y v   | NAND2X2   | 0.078 |   2.880 |    1.188 | 
     | FE_RC_4385_0                       | B v -> Y ^   | NAND2X2   | 0.059 |   2.940 |    1.247 | 
     | WALLACE_CSA_DUMMY_OP3_groupi_g3533 | CI ^ -> CO ^ | ADDFHX2   | 0.225 |   3.164 |    1.471 | 
     | WALLACE_CSA_DUMMY_OP3_groupi_g3532 | A ^ -> CO ^  | ADDFHX2   | 0.279 |   3.444 |    1.751 | 
     | FE_RC_4405_0                       | A1 ^ -> Y v  | OAI211X4  | 0.123 |   3.566 |    1.874 | 
     | FE_RC_3651_0                       | B v -> Y ^   | NAND2X4   | 0.072 |   3.639 |    1.946 | 
     | FE_RC_3253_0                       | A ^ -> Y v   | NAND2X4   | 0.070 |   3.708 |    2.016 | 
     | FE_RC_3250_0                       | B v -> Y ^   | NAND2BX4  | 0.057 |   3.766 |    2.073 | 
     | FE_RC_4551_0                       | B ^ -> Y v   | NAND2X4   | 0.068 |   3.834 |    2.141 | 
     | FE_RC_3115_0                       | B v -> Y ^   | NAND2BX4  | 0.056 |   3.890 |    2.197 | 
     | FE_RC_5279_0                       | B ^ -> Y v   | NAND2X4   | 0.066 |   3.956 |    2.263 | 
     | FE_RC_2349_0                       | B v -> Y ^   | NAND2BX4  | 0.056 |   4.011 |    2.319 | 
     | FE_RC_2828_0                       | A1 ^ -> Y v  | AOI21X4   | 0.083 |   4.094 |    2.402 | 
     | FE_RC_2876_0                       | A1 v -> Y ^  | OAI21X4   | 0.103 |   4.197 |    2.504 | 
     | FE_RC_2135_0                       | A ^ -> Y v   | NAND2X4   | 0.075 |   4.272 |    2.579 | 
     | FE_RC_2134_0                       | B v -> Y ^   | NAND2X4   | 0.059 |   4.330 |    2.638 | 
     | FE_RC_2245_0                       | B ^ -> Y v   | NAND2X4   | 0.067 |   4.398 |    2.705 | 
     | FE_RC_2244_0                       | B v -> Y ^   | NAND2X4   | 0.057 |   4.455 |    2.762 | 
     | FE_RC_3985_0                       | A1 ^ -> Y v  | AOI21X4   | 0.081 |   4.536 |    2.843 | 
     | FE_RC_3999_0                       | A1 v -> Y ^  | OAI21X4   | 0.113 |   4.649 |    2.957 | 
     | FE_RC_4416_0                       | A1 ^ -> Y v  | OAI21X4   | 0.081 |   4.730 |    3.037 | 
     | FE_RC_4415_0                       | A1 v -> Y ^  | OAI21X4   | 0.103 |   4.833 |    3.140 | 
     | FE_RC_2455_0                       | B ^ -> Y v   | NAND2X4   | 0.081 |   4.913 |    3.220 | 
     | FE_RC_2454_0                       | B v -> Y ^   | NAND2X2   | 0.057 |   4.970 |    3.277 | 
     | FE_RC_2453_0                       | B ^ -> Y v   | NAND2X2   | 0.085 |   5.055 |    3.362 | 
     | FE_RC_2406_0                       | B v -> Y ^   | NAND2X4   | 0.070 |   5.125 |    3.432 | 
     | FE_RC_2830_0                       | B ^ -> Y v   | NAND2X4   | 0.064 |   5.189 |    3.496 | 
     | FE_RC_2753_0                       | B v -> Y ^   | NAND2BX4  | 0.060 |   5.249 |    3.556 | 
     | FE_RC_2722_0                       | A ^ -> Y v   | NAND2X4   | 0.078 |   5.327 |    3.634 | 
     | FE_RC_4755_0                       | B v -> Y ^   | NAND2X4   | 0.066 |   5.393 |    3.700 | 
     | FE_RC_5292_0                       | A1 ^ -> Y v  | AOI21X4   | 0.076 |   5.469 |    3.776 | 
     | FE_RC_5291_0                       | A1 v -> Y ^  | OAI21X4   | 0.108 |   5.577 |    3.884 | 
     | FE_RC_4136_0                       | A1 ^ -> Y v  | AOI21X4   | 0.081 |   5.658 |    3.965 | 
     | FE_RC_3984_0                       | A v -> Y ^   | CLKINVX3  | 0.069 |   5.727 |    4.034 | 
     | FE_RC_3697_0                       | B ^ -> Y v   | NAND2X2   | 0.067 |   5.794 |    4.101 | 
     | FE_RC_4024_0                       | B v -> Y ^   | NAND2X2   | 0.061 |   5.855 |    4.162 | 
     | FE_RC_3447_0                       | B ^ -> Y v   | NAND2X2   | 0.076 |   5.930 |    4.238 | 
     | FE_RC_4572_0                       | A v -> Y ^   | NAND2X2   | 0.065 |   5.995 |    4.302 | 
     | FE_RC_4571_0                       | B ^ -> Y v   | NAND2X2   | 0.065 |   6.060 |    4.367 | 
     | FE_RC_4165_0                       | B v -> Y ^   | NAND2X2   | 0.057 |   6.117 |    4.424 | 
     | WALLACE_CSA_DUMMY_OP3_groupi_g3506 | A ^ -> Y v   | NAND2X1   | 0.078 |   6.195 |    4.502 | 
     | WALLACE_CSA_DUMMY_OP3_groupi_g3505 | B0 v -> Y ^  | OAI21X1   | 0.063 |   6.258 |    4.565 | 
     | FE_RC_2796_0                       | A1N ^ -> Y ^ | OAI2BB1XL | 0.149 |   6.406 |    4.714 | 
     | a_reg[31]                          | D ^          | DFFHQX1   | 0.000 |   6.406 |    4.714 | 
     +--------------------------------------------------------------------------------------------+ 

