###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence1)
#  Generated on:      Fri May  8 13:34:19 2026
#  Design:            rot_top
#  Command:           report_timing -unconstrained > pd_untiming.repo
###############################################################
Path 1:Endpoint:   u_auth_engine_u_sha256/a_reg[2]/D (^) (unconstrained output)
Beginpoint: rst_n                             (^) triggered by  leading edge of 
'clk'
Arrival Time                    4.804
Analysis View: setup
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     +------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc     |   Cell    | Delay | Arrival | 
     |                                                    |             |           |       |  Time   | 
     |----------------------------------------------------+-------------+-----------+-------+---------| 
     |                                                    | rst_n ^     |           |       |   1.000 | 
     | FE_OFC12_rst_n                                     | A ^ -> Y ^  | BUFX2     | 0.184 |   1.185 | 
     | FE_OFC4593_rst_n                                   | A ^ -> Y v  | CLKINVX2  | 0.129 |   1.314 | 
     | FE_OFC4594_rst_n                                   | A v -> Y ^  | CLKINVX12 | 0.202 |   1.516 | 
     | FE_OFC4582_rst_n                                   | A ^ -> Y v  | CLKINVX2  | 0.161 |   1.678 | 
     | FE_OFC4512_n                                       | A v -> Y ^  | CLKINVX12 | 0.202 |   1.880 | 
     | u_auth_engine_u_sha256/FE_OFC4514_n                | A ^ -> Y v  | CLKINVX6  | 0.201 |   2.080 | 
     | u_auth_engine_u_sha256/FE_DBTC159_u_auth_engine_n_ | A v -> Y ^  | CLKINVX3  | 0.170 |   2.250 | 
     | 2821                                               |             |           |       |         | 
     | u_auth_engine_u_sha256/g129994                     | A ^ -> Y v  | NAND2XL   | 0.159 |   2.410 | 
     | u_auth_engine_u_sha256/g129976                     | A v -> Y ^  | NOR2X1    | 0.180 |   2.590 | 
     | u_auth_engine_u_sha256/FE_OFC4183_n_1215           | A ^ -> Y v  | CLKINVX1  | 0.132 |   2.722 | 
     | u_auth_engine_u_sha256/FE_OFC4184_n_1215           | A v -> Y ^  | CLKINVX1  | 0.106 |   2.828 | 
     | u_auth_engine_u_sha256/g129920                     | A ^ -> Y v  | NAND2XL   | 0.180 |   3.008 | 
     | u_auth_engine_u_sha256/g129915                     | B v -> Y ^  | NOR2XL    | 0.127 |   3.135 | 
     | u_auth_engine_u_sha256/FE_OFC1753_n_1151           | A ^ -> Y ^  | BUFX2     | 0.224 |   3.359 | 
     | u_auth_engine_u_sha256/g129838                     | B ^ -> Y ^  | AND2X1    | 0.285 |   3.644 | 
     | u_auth_engine_u_sha256/FE_OFC1948_n_1300           | A ^ -> Y ^  | BUFX6     | 0.249 |   3.893 | 
     | u_auth_engine_u_sha256/FE_OFC5991_FE_OFN114823_n_1 | A ^ -> Y ^  | CLKBUFX4  | 0.278 |   4.171 | 
     | 300                                                |             |           |       |         | 
     | u_auth_engine_u_sha256/FE_OFC5992_FE_OFN114823_n_1 | A ^ -> Y ^  | CLKBUFX8  | 0.274 |   4.444 | 
     | 300                                                |             |           |       |         | 
     | u_auth_engine_u_sha256/g126838                     | A0 ^ -> Y v | AOI222XL  | 0.162 |   4.607 | 
     | u_auth_engine_u_sha256/FE_OFC6059_n_2589           | A v -> Y ^  | INVXL     | 0.094 |   4.700 | 
     | u_auth_engine_u_sha256/FE_OFC6060_n_2589           | A ^ -> Y v  | INVXL     | 0.050 |   4.750 | 
     | u_auth_engine_u_sha256/g126275                     | A v -> Y ^  | INVXL     | 0.054 |   4.804 | 
     | u_auth_engine_u_sha256/a_reg[2]                    | D ^         | DFFQX1    | 0.000 |   4.804 | 
     +------------------------------------------------------------------------------------------------+ 

