============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 07 2026  01:35:45 pm
  Module:                 rot_top
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Max_transition design rule: no violations.


Max_capacitance design rule: no violations.


Max_fanout design rule: no violations.



